PORT=XXXX
DATABASE_URL="postgres://user:pass@example.com:5432/dbname"
JWT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
FIRST_ADMIN_EMAIL="zzz@zzz.zzz"
FIRST_ADMIN_PASSWORD="zzzzz"
ALIVE_SCRIPT_PATH="/path/to/alive.sh"